<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smartearthquarkalart.views.dashboard.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/alartFragment"
        android:name="com.example.smartearthquarkalart.views.dashboard.alart.AlartFragment"
        android:label="Alart"
        tools:layout="@layout/fragment_alart" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.smartearthquarkalart.views.dashboard.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_deleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
        <action
            android:id="@+id/action_settingFragment_to_privacyPolicyFragment2"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingFragment_to_developerInfoFragment"
            app:destination="@id/developerInfoFragment" />
        <action
            android:id="@+id/action_settingFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
    </fragment>
    <fragment
        android:id="@+id/developerInfoFragment"
        android:name="com.example.smartearthquarkalart.views.dashboard.setting.other.DeveloperInfoFragment"
        android:label="Developer Info"
        tools:layout="@layout/fragment_developer_info" />
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.smartearthquarkalart.views.dashboard.setting.other.PrivacyPolicyFragment"
        android:label="Privacy Policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.example.smartearthquarkalart.views.dashboard.setting.other.DeleteAccountFragment"
        android:label="Delete Account"
        tools:layout="@layout/fragment_delete_account" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.example.smartearthquarkalart.views.dashboard.setting.other.AboutAppFragment"
        android:label="About app"
        tools:layout="@layout/fragment_about_app" />
</navigation>