<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_marginHorizontal="16dp"
    android:background="#fff"
    >

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_16sdp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/img_5.5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="#F44336"
                    android:layout_marginEnd="12dp"
                    android:text="5.5"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16sdp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_KM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 Km Way of"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:id="@+id/city_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City Name"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1"
                >
                <ImageView
                    android:id="@+id/Image_flag"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_flag"
                    />

                <TextView
                    android:id="@+id/Countryname_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country Name"
                    android:textColor="#1F1F1F"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_4sdp"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <ImageView
                    android:id="@+id/Image_home"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_home"
                    android:background="#6BD56F"
                    android:layout_marginEnd="10dp"
                    />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/text_depth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Depth"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:id="@+id/text_4b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4b kilometers"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/image_wall_clock"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_wall_clock"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:background="#73EF78"
                    android:layout_marginStart="10dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/text_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2025/11/24"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:id="@+id/text22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22:34:55"
                        android:textColor="#020202"
                        android:textSize="13sp"
                        android:layout_marginTop="2dp"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="3"
            android:layout_marginTop="@dimen/_4sdp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                >

                <ImageView
                    android:id="@+id/Image_location"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_location"
                    android:background="#73EF78"
                    android:layout_marginEnd="10dp"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >
                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location"
                        android:textColor="#000000"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:id="@+id/text_33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="33.23/-123"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/image_distance"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_distance"
                    android:layout_marginTop="8dp"
                    android:background="#5BC15F"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:layout_marginStart="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    >


                    <TextView
                        android:id="@+id/text_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        />

                    <TextView
                        android:id="@+id/text_110km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="110Km"
                        android:textColor="#000000"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>