<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    card_view:cardCornerRadius="14dp"
    android:layout_marginHorizontal="12dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="#323D52">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Top Indicator -->
        <View
            android:id="@+id/viewIndicator"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#00E5FF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMagnitude"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/mag_circle_dark"
                android:gravity="center"
                android:text="3.3"
                android:textColor="#4FC3F7"
                android:layout_gravity="center"
                android:textSize="24sp"
                android:textStyle="bold" />


            <!-- Details -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MINAHASA, SULAWESI, INDONESIA"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="2025-11-27  15:54:24"
                        android:maxLines="1"
                        android:textColor="#9AA4B2"
                        android:ellipsize="end"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tvTimeAgo"
                        android:layout_width="80dp"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="21 min ago"
                        android:textColor="#9AA4B2"
                        android:maxLines="1"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="6dp">

                    <TextView
                        android:id="@+id/tvLatitude"
                        android:layout_width="160dp"
                        android:ellipsize="end"
                        android:layout_height="wrap_content"
                        android:text="Lat: 0.1500"
                        android:textColor="#9AA4B2"
                        android:maxLines="1"
                        android:textSize="16sp" />


                    <TextView
                        android:id="@+id/tvLongitude"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Lon: 123.8600"
                        android:textColor="#9AA4B2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/tvDepth"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Depth: 192.0 km"
                        android:textColor="#9AA4B2"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:maxLines="1"
                        />


                    <TextView
                        android:id="@+id/tvMagnitudeType"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Magnitude Type: M"
                        android:textColor="#9AA4B2"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:maxLines="1"
                        />

                </LinearLayout>

                <!-- Tsunami Status -->
                <TextView
                    android:id="@+id/tvTsunamiStatus"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Tsunami: No"
                    android:textColor="#9AA4B2"
                    android:textSize="16sp"
                    android:ellipsize="end"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>